image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    - "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
    - "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
    - "AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}"

variables:
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/tfvocabstate

cache:
  key: tfvocabstate
  paths:
    - .terraform

before_script:
  - terraform --version

stages:
  - initialise
  - format
  - validate
  - build
  - deploy
  - destroy

init:
  stage: initialise
  script:
    - gitlab-terraform init

format:
  stage: format
  script:
    - terraform fmt -check
  allow_failure: true

validate:
  stage: validate
  script:
    - gitlab-terraform validate
  only:
    - branches

plan:
  variables:
    TF_VAR_NOTION_API_TOKEN: ${NOTION_API_TOKEN}"
    TF_VAR_WORD_DATABASE_ID: ${WORD_DATABASE_ID}"
  stage: build
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - plan.cache
    reports:
      terraform: plan.json

apply:
  variables:
    TF_VAR_NOTION_API_TOKEN: ${NOTION_API_TOKEN}"
    TF_VAR_WORD_DATABASE_ID: ${WORD_DATABASE_ID}"
  stage: deploy
  script:
    - gitlab-terraform apply
  dependencies:
    - plan
  when: manual
  only:
    - main

destroy:
  stage: destroy
  script:
    - gitlab-terraform destroy
  dependencies:
    - apply
  when: manual
  only:
    - main
